<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMITH-BOSS</title>
</head>
<body>
    <h1 style="text-align: center;">This is aditya's first site</h1>
    <h6>shashank</h6>
    <a href="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQEw4qv6FVQfjFe6SuYJRvk6A6jVRz2fMP-H6QQwvnCZkKKC3dWHRN7yUm_sgCI08fL5dhGrqPYHd17p9A">Click me to see Boss shashank photo</a>
    <h1>===</h1>
    <h6>Naveena</h6>
    <a href=https://pixabay.com/photos/lions-animals-zoo-mammals-lioness-21787>Click here to see one and only karnatakas tiger</a>
</body>
</html>